DATABASE_HOST=db_host
DATABASE_PORT=db_port
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
DATABASE_NAME=db_name

APP_PORT=3000
NODE_ENV=development || test || production

SECRET_KEY=secret_key
EXPIRATION_TIME=60m